def compute_division():
    dividend = int(input("Enter the dividend: "))
    divisor = int(input("Enter the divisor: "))

    result = dividend/divisor

    print("The result of {}/{} is: {}".format(dividend, divisor, result))

result = compute_division()

****************************************************************************************

try:
 a = 10
 b = 0
 print("Result of Division: " + str(a/b))
 print("No! This line will not be executed.")
except:
   print("You have divided a number by zero, which is not allowed.")

# outside the try-except blocks
   print("Yo! This line will be executed.")

******************************************************************************************

# try block
try:
a = int(input("Enter numerator number: "))
b = int(input("Enter denominator number: "))
print("Result of Division: " + str(a/b))

except(ZeroDivisionError):
print("You have divided a number by zero, which is not allowed.")

except(ValueError):
print("You must enter integer value")

except:
print("Oops! Something went wrong!")

************************************************************************************************

try:
 num1, num2 = eval(input("Enter two numbers, separated by a comma : "))
 result = num1 / num2
 print("Result is", result)

except ZeroDivisionError:
 print("Division by zero is error !!")

except SyntaxError:
 print("Comma is missing. Enter numbers separated by comma like this 1, 2")

except:
 print("Wrong input")

else:
 print("No exceptions")

finally:
 print("This will execute no matter what")

********************************************************************************************************

def enterage(age):
if age < 0:
raise ValueError("Only positive integers are allowed so be careful")

if age % 2 == 0:
print("age is even")
else:
print("age is odd")

try:
num = int(input("Enter your age: "))
enterage(num)

except ValueError as ee:
print(ee)
except:
print("something is wrong")

*****************************************************************************************

def run(a,b):
if a == 0:
raise ValueError("Wrong value for a")
elif b == 0:
raise ValueError("can't divide")
else:
print("Result of Division: " + str(a/b))

try:
a = int(input("Enter numerator number: "))
b = int(input("Enter denominator number: "))
run(a,b)

except ValueError as x:
print("My message:",x)
except:
print("something is wrong")